---
on:
  workflow_call:
    inputs:
      aws_region:
        required: true
        type: string
        description: AWS region to deploy to.
      account_id:
        required: true
        type: string
        description: AWS account ID to deploy to.
      role_name:
        required: false
        type: string
        description: Name of the IAM role for deployment.
        default: 'GithubActionsDeploymentRole'
      tf_working_dir:
        required: true
        type: string
        description: Directory containing the OpenTofu configuration files.
      plan_name:
        required: false
        type: string
        description: Name of the plan artifact.
        default: 'tfplan'

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  plan:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ inputs.tf_working_dir }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ inputs.account_id }}:role/${{ inputs.role_name }}
          role-session-name: GithubActions
          aws-region: ${{ inputs.aws_region }}

      - name: OpenTofu Setup
        uses: opentofu/setup-opentofu@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ inputs.account_id }}:role/${{ inputs.role_name }}
          role-session-name: GithubActions
          aws-region: ${{ inputs.aws_region }}

      - name: OpenTofu Init
        id: init
        run: tofu init

      - name: OpenTofu Plan
        id: plan
        continue-on-error: true
        run: |
          set +e
          tofu plan -no-color -out=${{ inputs.plan_name }}.json > plan.log 2>&1
          echo "exit_code=$?" >> $GITHUB_OUTPUT

      - name: Show Plan
        run: tofu show ${{ inputs.plan_name }}.json

      - name: Show Plan Log
        if: steps.plan.outputs.exit_code != '0'
        run: cat plan.log

      - name: Upload Plan
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.plan_name }}
          path: ${{ inputs.tf_working_dir }}/${{ inputs.plan_name }}.json

      - uses: actions/github-script@v6
        if: github.event_name == 'pull_request'
        env:
          PLAN: "tofu\n$(cat ${{ inputs.plan_name }}.json)"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            #### OpenTofu Plan 📖\`${{ steps.plan.outcome }}\`

            <details><summary>Show Plan</summary>

            \`\`\`\n
            ${process.env.PLAN}
            \`\`\`

            </details>

            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Working Directory: \`${{ inputs.tf_working_dir }}\`, Workflow: \`${{ github.workflow }}\`*`;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })

      - name: Fail job if plan failed
        if: steps.plan.outputs.exit_code != '0'
        run: |
          echo "OpenTofu plan failed. Failing job."
          exit 1
